<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Upload</title>

    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        .header {
            margin-top: 30px;
        }
        form {
            margin-top: 50px;
        }


    </style>

</head>

<body>
{% extends "template.html" %}
{% block content %}

<div class="container">
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <fieldset>
            <label for="file">Select a file</label>
            <input name="file" type="file">
        </fieldset>
        <fieldset>
            <button id="upload-file-btn" type="button">Calculate Molt</button>
        </fieldset>
    </form>

    {% endblock %}
-->
</div>

</html>
